{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@tailwindcss/forms": "latest",
    "@tailwindcss/vite": "latest",
    "axios": "latest",
    "concurrently": "latest",
    "laravel-vite-plugin": "latest",
    "tailwindcss": "latest",
    "vite": "latest"
  },
  "dependencies": {
    "alpinejs": "latest"
  }
}
